# billsplitR

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/rs21/billsplitr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs21/billsplitr/: ItemConverter.java  MemConverter.java  MyApplication.java  MyDao.java  MyDatabase.java
app/src/main/java/rs21/billsplitr/Activities/: AboutActivity.java  BillActivity.java  HelpActivity.java  MainActivity.java  MemDetailActivity.java  WelcomeActivity.java
app/src/main/java/rs21/billsplitr/Adapters/: BillAdapter.java  ItemAdapter.java  MemAdapter.java  MemDetailAdapter.java
app/src/main/java/rs21/billsplitr/Fragments/: BillDesc.java  BillItems.java  BillMembers.java
app/src/main/java/rs21/billsplitr/POJOs/: Bill.java  Item.java  Member.java
app/src/main/res/layout/: activity_about.xml  activity_bill.xml  activity_help.xml  activity_main.xml  activity_memdetail.xml  bill_item.xml  bill_name.xml  confirm_layout.xml  fragment_bill_desc.xml  fragment_bill_items.xml  fragment_bill_members.xml  rv_detail.xml  rv_item.xml  rv_mem.xml  welcome_layout.xml
app/src/main/res/menu/: bill_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rs21/billsplitr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
